# QLKSC-

WebApplication4/: Program.cs  Startup.cs  WebApiConig.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AccountController.cs  ApiBillController.cs  BillDetailsController.cs  BookingDetailsController.cs  BookingsController.cs  CustomersController.cs  DiscountsController.cs  EnterProductsController.cs  HomeApiController.cs  HomeController.cs  LoginController.cs  Products1Controller.cs  ProductsApiController.cs  ProductsController.cs  RoomController.cs  RoomsApiController.cs  TypeRoomsController.cs  TypesApiController.cs  TypesController.cs  ValuesController.cs
WebApplication4/Migrations/: 20200623073639_InitDb.Designer.cs  20200623073639_InitDb.cs  20200624075433_innitLogin.Designer.cs  20200624075433_innitLogin.cs  ProductContextModelSnapshot.cs
WebApplication4/Models/: BillDetail.cs  Booking.cs  BookingDetail.cs  CreateBooking.cs  Customer.cs  Discount.cs  EnterProduct.cs  ErrorViewModel.cs  LoginForm.cs  Product.cs  ProductContext.cs  Room.cs  RoomChecked.cs  Type.cs  TypeRoom.cs  ViewRoom.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repository/: Compare.cs
WebApplication4/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Home/: BookingToDay.cshtml  CHeckOut.cshtml  CheckIn.cshtml  EnterProduct.cshtml  GetListBill.cshtml  Index.cshtml  Login.cshtml  RoomsAvaible.cshtml  ViewBookingToDay.cshtml  ViewRoom.cshtml
WebApplication4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/TypeRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/wwwroot/css/: site.css
