<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\build\css\custom.css" />
    <Content Remove="wwwroot\build\css\custom.min.css" />
    <Content Remove="wwwroot\build\images\back_disabled.png" />
    <Content Remove="wwwroot\build\images\back_enabled.png" />
    <Content Remove="wwwroot\build\images\back_enabled_hover.png" />
    <Content Remove="wwwroot\build\images\forward_disabled.png" />
    <Content Remove="wwwroot\build\images\forward_enabled.png" />
    <Content Remove="wwwroot\build\images\forward_enabled_hover.png" />
    <Content Remove="wwwroot\build\images\loading.gif" />
    <Content Remove="wwwroot\build\js\custom.js" />
    <Content Remove="wwwroot\build\js\custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="Views\Theme\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Theme\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="Views\Theme\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Views\Theme\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="Views\Theme\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="Views\Theme\vendors\Flot\.circleci\config.yml" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="Views\Theme\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\build\css\custom.css" />
    <None Include="wwwroot\build\css\custom.min.css" />
    <None Include="wwwroot\build\images\back_disabled.png" />
    <None Include="wwwroot\build\images\back_enabled.png" />
    <None Include="wwwroot\build\images\back_enabled_hover.png" />
    <None Include="wwwroot\build\images\forward_disabled.png" />
    <None Include="wwwroot\build\images\forward_enabled.png" />
    <None Include="wwwroot\build\images\forward_enabled_hover.png" />
    <None Include="wwwroot\build\images\loading.gif" />
    <None Include="wwwroot\build\js\custom.js" />
    <None Include="wwwroot\build\js\custom.min.js" />
    <None Include="wwwroot\images\icon_1.svg" />
    <None Include="wwwroot\images\icon_2.svg" />
    <None Include="wwwroot\images\icon_3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Unipluss.Sign.Client" Version="1.0.2881" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>



</Project>
